<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .checkbox {
            border-radius: .25em !important;
        }

        input:focus {
            box-shadow: none !important;
            /* border: none !important; */
            outline: 0 !important;
        }

        input {
            border-radius: 20px !important;
            color: white;
        }

        .form-control:focus {
            border-color: white !important;
            outline: 0;
        }


        .maroon {
            background-color: darkcyan;
        }

        .peach {
            background-color: lightcyan;
            border: non e !important;
            border-radius: 20px;
        }

        p {
            color: #36454F;
        }

        .error {
            color: red;
            margin: 0 0;
            text-align: left;
            font-size: 20px;
        }

        /* @media only screen and (max-width: 450px) {
            .block-display .one {
                display: inline-block !important;
            }
        } */
    </style>
</head>

<body class="maroon">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center vh-100">
            <div class="col-12 col-sm-8 col-xl-4">
                <form action="" class="peach p-5 text-center" onsubmit="return validate()">
                    <p class="fs-1 mb-0 mb-2">Log In</p>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Email Address">
                        <p id="emailerror" class="mt-2 error"></p>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        <p id="passerror" class="mt-2 error"></p>
                    </div>
                    <div class="mb-3 form-check d-flex justify-content-center">
                        <input type="checkbox" class="form-check-input me-2 checkbox" id="exampleCheck1">
                        <label class="form-check-label " for="exampleCheck1">Remember Me</label>
                    </div>
                    <input type="submit" value="submit" class="w-100 py-2 mb-3 border-0 bg-success">
                    <div class="row px-2">
                        <div class="col-12 bg-dark rounded-pill py-2 mb-3">
                            <a href="#" class="text-decoration-none text-white">Forgot Password</a>
                        </div>
                        <div class="col-12 bg-dark rounded-pill py-2 mb-3">
                            <a href="#" class="text-decoration-none text-white">Create New Account</a>
                        </div>
                        <div class="col-12 bg-dark rounded-pill py-2 mb-3">
                            <a onclick="reset()" href="#" class="text-decoration-none text-white">Reset</a>
                        </div>
                        <div class="col-12 bg-dark rounded-pill py-2 mb-3">
                            <a href="user-account.html" class="text-decoration-none text-white">Testing Button</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>

        var email = document.getElementById('exampleInputEmail1');
        var pass = document.getElementById('exampleInputPassword1');
        var flag = 1;

        function validate() {
            if (email.value == null || email.value == "") {
                document.getElementById('emailerror').innerHTML = "* Email can not be empty";
                flag = 0;

            }
            else if (email.value.length < "3") {
                document.getElementById('emailerror').innerHTML = "* Email must contain characters more than 3";
                flag = 0;
            }
            else if (email.value.length > "30") {
                document.getElementById('emailerror').innerHTML = "* Email can't contain characters more than 30";
                flag = 0;
            }
            else {
                document.getElementById('emailerror').innerHTML = "";
                flag = 1;
            }
            if (pass.value == "") {
                document.getElementById('passerror').innerHTML = "* Password can not be empty";
                flag = 0;
            }
            else if (pass.value.length < "12") {
                document.getElementById('passerror').innerHTML = "* Password is too weak ( Minimum 12 Characters Required )";
                flag = 0;
            }
            // else if (pass.value != "@" || pass.value != "#" || pass.value != "%" || pass.value != "$") {
            //     document.getElementById('passerror').innerHTML = "Password should Contain any special character";
            //     flag = 0;
            // }
            else {
                document.getElementById('passerror').innerHTML = "";
                flag = 1;
            }
            if (flag) {
                return true;
            }
            else {
                return false;
            }
        }

        function reset() {
            email.value = "";
            pass.value = "";
        }
    </script>
</body>

</html