<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* .back-color {
            background-color: #00162D;
        } */

       
.form-check-input:checked[type=radio] {
    background-color: darkviolet !important ;
    background-image: none !important;
    box-shadow: none !important;
}
        .back-color {
            /* background-color: #88c9d4; */
            background-image: url('./images/sign_UP.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        input {
            border-radius: 20px !important;
            background-color: rgb(108, 134, 134) !important;
            color: white !important;
        }

        .form-control {
            background-color: transparent !important;
            /* color: peachpuff !important; */
        }

        .form-control::placeholder {
            color: silver;
            /* color: peachpuff !important; */
        }

        .form-control:focus {
            background-color: rgba(55, 122, 223,0.6) !important;
            box-shadow: none !important;
        }

        .radio-button label {
            color: peachpuff;
        }

        .button-last {
            border: none;
            border-radius: 25px;
            background-color: rgb(224, 172, 31);
            padding: 10px 50px 10px 50px;
        }

        .button-last:hover {
            background-color: rgb(149, 197, 187);
        }

        .button-last:hover a {
            color: rgb(153, 121, 33);
        }

        .button-last a {
            color: white;
        }

        /* .error
        {
            background-color: blue;
            color: red;
        } */
    </style>

    <title>Sign Up</title>
</head>

<body>

    <div class="container-fluid back-color pb-5 px-5">
        <div class="row">
            <p class="fs-3 text-white text-center mb-0 py-5">Create Your Account</p>
        </div>
        <form action="" autocomplete="off" name="registration" method="post">
            <div class="row">
                <div class="col-12 col-sm-6 col-xl-4">
                    <input type="text" class="form-control" placeholder="First Name" name="firstname">
                </div>
                <div class="col-12 col-sm-6 col-xl-4 pt-5 pt-sm-0">
                    <input type="text" class="form-control" placeholder="Middle Name">
                </div>
                <div class="col-12 col-sm-6 col-xl-4 pt-5 pt-xl-0">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="col-12 col-sm-6 col-xl-4 pt-5">
                    <input type="text" class="form-control" placeholder="Country">
                </div>
                <div class="col-12 col-sm-6 col-xl-4 pt-5">
                    <input type="text" class="form-control" placeholder="State">
                </div>
                <div class="col-12 col-sm-6 col-xl-4 pt-5">
                    <input type="text" class="form-control" placeholder="City">
                </div>
                <div class="col-12 col-sm-7 col-xl-4 radio-button pt-5">
                    <p class="text-white mb-0 fs-5 pb-2">Gender</p>
                    <div class="d-flex justify-content-between">
                        <input class="form-check-input fs-5" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault1">
                        <label class="form-check-label fs-5" for="flexRadioDefault1">
                            Male
                        </label>
                        <input class="form-check-input fs-5" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault1">
                        <label class="form-check-label fs-5" for="flexRadioDefault1">
                            Female
                        </label>
                        <input class="form-check-input fs-5" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault1">
                        <label class="form-check-label fs-5" for="flexRadioDefault1">
                            Others
                        </label>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-xl-4 pt-5">
                    <label class="fs-5 px-2 text-white pb-2">
                        Birthdate
                    </label>
                    <input type="date" class="form-control">
                </div>
                <div class="col-12 col-xl-4 pt-5">
                    <label class="fs-5 px-2 text-white pb-2">
                        Postal Code
                    </label>
                    <input type="number" class="form-control" placeholder="Pincode">
                </div>
                <div class="col-12 col-sm-6 col-xl-4 pt-5">
                    <input type="number" class="form-control" placeholder="Contact Number">
                </div>
                <div class="col-12 col-sm-6 col-xl-4 pt-5">
                    <input type="number" class="form-control" placeholder="Predicament Number">
                </div>
                <div class="col-12 col-xl-4 pt-5">
                    <input type="text" class="form-control" placeholder="Remarks (Optional)">
                </div>
                <div class="col-12 col-md-6 pt-5">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Email Address">
                </div>
                <div class="col-12 col-md-6 pt-5">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Confirm Email Address">
                </div>
                <div class="col-12 col-md-6 pt-5">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="col-12 col-md-6 pt-5">
                    <input type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Confirm Password">
                </div>
            </div>
        </form>
        <div class="row pt-5">
            <div class="col-12">
                <form action="" class="hstack">
                    <input type="checkbox" class="mx-4">
                    <label for="" class="text-white">I agree to the <a href="#">terms and conditions</a> of the over the
                        top platform Epilogue Sequel. I understood and clarify that above mentioned details are correct
                        and identical as per my concern. I will avail onself of my personal password linked with any of
                        my social media accounts or any net banking accounts. </label>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-xl-3 pt-5 text-center">
                 <button class="button-last">
        <a href="#" class="text-decoration-none">Clear Field</a>
    </button>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 pt-5 text-center">
                 <button class="button-last">
        <a href="user-account.html" class="text-decoration-none">Submit</a>
    </button>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 pt-5 text-center">
                 <button class="button-last">
        <a href="signin.html" class="text-decoration-none">Already a user? Log In</a>
    </button>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 pt-5 text-center">
                 <button class="button-last">
        <a href="index.html" class="text-decoration-none">Cancel</a>
    </button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        
    $(function() {
      $("form[name='registration']").validate({   
        rules: { 
          firstname: "required",
          lastname: "required",
          email: {
            required: true,
            email: true
          },
          password: {
            required: true,
            minlength: 5
          }
        },
        messages: {
          firstname: "Please enter your firstname",
          lastname: "Please enter your lastname",
          password: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long"
          },
          email: "Please enter a valid email address"
        },
        submitHandler: function(form) {
          form.submit();
        }
      });
    });
        </script>  
</body>

</html>